#---------------------------------------------#
# Author: Vijay
#---------------------------------------------#

---
java: openjdk-17-jdk
jenkins_repo: https://pkg.jenkins.io/debian-stable
jenkins_version: 2.500
#---------------------------------------------#
# Author: Vijay
#---------------------------------------------#
