#---------------------------------------------#
# Author: Adam WezvaTechnologies
# Call/Whatsapp: +91-9739110917
#---------------------------------------------#

---
java: openjdk-17-jdk
jenkins_repo: https://pkg.jenkins.io/debian-stable
jenkins_version: 2.426.1

#---------------------------------------------#
# Author: Adam WezvaTechnologies
# Call/Whatsapp: +91-9739110917
#---------------------------------------------#
